VirtualCampaign Manager/Transfers/TransferManagerView.xaml

<UserControl x:Class="VirtualCampaign_Manager.Transfers.TransferManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualCampaign_Manager.Transfers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TransferManagerViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="12" Content="Downloads" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="12" Content="Uploads" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" ItemsSource="{Binding DownloadList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Width="250" />
                <DataGridTextColumn Header="Progress" Width="100" />
                <DataGridTextColumn Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="250" />
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
