VirtualCampaign Manager/MainHub/MainHubView.xaml

<UserControl x:Class="VirtualCampaign_Manager.MainHub.MainHubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualCampaign_Manager.MainHub"
             xmlns:transfers="clr-namespace:VirtualCampaign_Manager.Transfers"
             xmlns:global="clr-namespace:VirtualCampaign_Manager"
             xmlns:jobs="clr-namespace:VirtualCampaign_Manager.Views.Jobs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MainHubViewModel />
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding IsGridEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Time:" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Margin="5,0,10,0"/>
            <TextBlock Text="Last Update:" FontWeight="Bold"/>
            <TextBlock Text ="{Binding LastUpdateTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Margin="5,0,10,0"/>
            <TextBlock Text="Machine Name:" FontWeight="Bold"/>
            <TextBlock Text ="{Binding LocalMachineName}" Foreground="{Binding MachineNameColor}" Margin="5,0,10,0"/>
            <TextBlock Text ="{Binding ErrorMessage}" Margin="5,0,10,0"/>
            <Button Content="History" Command="{Binding ShowHistoryCommand}"/>
        </StackPanel>
        <jobs:JobView Grid.Row="1" Margin="10"/>
    </Grid>
</UserControl>
